PORT=3001
PUBLIC_PATH=public

POSTGRES_URL=postgresql://zsfrancisco:QR0SWDdupoK5@ep-royal-waterfall-a5jtsrhq.us-east-2.aws.neon.tech/tododb?sslmode=require
POSTGRES_USER=postgres
POSTGRES_DB=TODO
POSTGRES_PORT=5432
POSTGRES_PASSWORD=123456


NODE_ENV=development